<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.DbModels.Category">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgACAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.DbModels.Employee">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACACABACAAAIAAAAAAAAAAAAAAAgACAAAAIAAAAAA=</HashCode>
      <FileName>DbModels\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.DbModels.Offer">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="User" Type="Models.DbModels.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.719" />
        <Point X="9.955" Y="1.719" />
        <Point X="9.955" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.077" Y="0.343" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAgAAAgAAAACAAAJAAAAAAA=</HashCode>
      <FileName>DbModels\Offer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.DbModels.Role">
    <Position X="12.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAA=</HashCode>
      <FileName>DbModels\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Models.DbModels.SubCategory">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAgAAAAgAAAAAAAAAAAAAgCAA=</HashCode>
      <FileName>DbModels\SubCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.DbModels.Tasks">
    <Position X="4.5" Y="4" Width="2.75" />
    <AssociationLine Name="SubCategory" Type="Models.DbModels.SubCategory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.318" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIgAAAAAABAACAAAIgQAAIACghQAAACAAAABQAAgAA=</HashCode>
      <FileName>DbModels\Tasks.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TaskStatus" />
      <Property Name="PostedBy" />
      <Property Name="SubCategory" />
      <Property Name="Tasker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.DbModels.TaskStatus">
    <Position X="1" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbModels\TaskStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.DbModels.User">
    <Position X="8.75" Y="2" Width="2.25" />
    <AssociationLine Name="Role" Type="Models.DbModels.Role" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="4.913" />
        <Point X="11.375" Y="4.913" />
        <Point X="11.375" Y="5.619" />
        <Point X="12.25" Y="5.619" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQEAAQCAAAAAAUAAQAAwAAAAAAAACIYAAAEAAAAg=</HashCode>
      <FileName>DbModels\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Role" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>